[33mcommit 5431481bfd2b407eb6a5129763e1c9abd6af62d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Fri Oct 23 01:34:51 2020 +0800

    Implement Historical Percentage Functionality

[33mcommit e971543cec12be3fa6277a589ec9216e8eec1cb0[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Thu Oct 22 23:49:09 2020 +0800

    Solve Clean Field Issue

[33mcommit 15746d180e82f6d0eb271892f543ab252aace77f[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 17:56:42 2020 +0800

    Fix Display Issue

[33mcommit 37eee322ae1e06bbca0abf0b59f612eb5fede8e3[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 16:47:07 2020 +0800

    Remove Favicon

[33mcommit bee1801cf45e50e78e65948eaf96f477bde38017[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 03:26:33 2020 +0800

    Fix Display Date Bug Smartphones

[33mcommit 5f349b66c2848ec88d15154379fb66dfe2237b8c[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 03:11:31 2020 +0800

    Correct Clear InputCurrency Field Bug, Correct Display Bug on XS

[33mcommit f807feedf9b00dd94121e64a3c9f64906a06411e[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 02:03:12 2020 +0800

    Complete Reverse Functionnality

[33mcommit 90f9c84d61d3477bc911832db216b367292a4f05[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 01:51:40 2020 +0800

    Delete README

[33mcommit 4ac666a1e18f6aadc0cc8e94d18fd740b9629849[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 01:49:15 2020 +0800

    reinitialized files

[33mcommit 694229e0ba4c1df1bf6db3d0053f47c7c0977917[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 01:46:40 2020 +0800

    Update Test

[33mcommit f1a31c226bd81fb2ae0cf64852dfc5400e978e32[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Templars <antoine.ratat@gmail.com>
Date:   Wed Oct 21 01:42:08 2020 +0800

    Handle Loading Modules, Handle Bug Empty Array Graph

[33mcommit 0677dbf84916f426777b4deb670126b3c1e61ace[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Sat Oct 17 01:49:59 2020 +0800

    Start Reverse Function

[33mcommit 73197d41eb4561d98cf87c32703aded6a0097dd8[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Fri Oct 16 17:36:53 2020 +0800

    Icon FontAwesome Error, Div Height

[33mcommit 22f95ca750d6ef5ff546d123fde5c237dd03c7ee[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Fri Oct 16 16:03:46 2020 +0800

    Handle Loading

[33mcommit feb9e5ef6602ebf5d3055e53ae327196ccc7329c[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Fri Oct 16 11:26:54 2020 +0800

    Manage Active State and Reset to Month Graph when changing currency

[33mcommit 484cf3b628069d06ff51e3a89ddf81ae133c19b4[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Fri Oct 16 10:58:52 2020 +0800

    Hide Graph Info Date Component when inputCurrent or outputCurrency is null

[33mcommit 370df442449d3461faeb96812ac8206df2aa8d57[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Fri Oct 16 10:37:16 2020 +0800

    Prevent Graph unecessary rerender, Graph Handle Currency Change

[33mcommit 84c4622ff2129a52c9bd79faf57718e96f0fb634[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Fri Oct 16 01:53:47 2020 +0800

    getDate, getDateBefore with moments, method getXdays working

[33mcommit d46ea586453bcbb3e0be13bc5b0adf68ea16dd05[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Thu Oct 15 01:39:11 2020 +0800

    Update Graph Tab Change Time Period State in Currency > CurrencyGraph > LineGraph

[33mcommit 8ba662c7cdeaa5bc218954f962c19d01f5ab243d[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Wed Oct 14 23:43:12 2020 +0800

    Implement Graph Chart.js + State

[33mcommit 5524b3e2da137fd73fc2e01f6b6bc1224d495e7e[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Wed Oct 14 14:17:14 2020 +0800

    Design Form Field Bootstrap

[33mcommit 21202b5f1eb8b71a5f0ef140a66e3c0b3d97640c[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Wed Oct 14 14:07:46 2020 +0800

    Function & Components as files, Design, Currency Names Added.

[33mcommit c6a50e4f0fca19890064904a4aa21fe524b2dbb4[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Wed Oct 14 00:02:36 2020 +0800

    If Same Currency Return 1

[33mcommit 1a26edece88a6190665ef87647e1266e93484201[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Tue Oct 13 23:54:57 2020 +0800

    Conversion for 1 into Foreign Currency, Design, Date, Information as function

[33mcommit a5fc846ba48671324585b3806698fe0d3dce05b0[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Tue Oct 13 16:11:21 2020 +0800

    Update Date Format Javascript

[33mcommit 7bfb5fa6ee158d4571c2dba5084a866cfdd54434[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Tue Oct 13 13:41:43 2020 +0800

    Input Currency Clearable (delete outputValue)

[33mcommit f79abe3fb8ccc115bd1b17181142d78edfbb15f6[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Mon Oct 12 00:45:21 2020 +0800

    Components Currency, InputCurrency, InputValue, fetchCurrency

[33mcommit d87b8121cba59a91786cd6a3a6f5e8d28c7062fa[m
Author: Templars <Templars@TEMPLARS-PC>
Date:   Mon Oct 12 00:44:25 2020 +0800

    first commit
